# jpa_tutorial-querydsl-

./: build.gradle  settings.gradle
src/main/java/com/example/jpabook_practice1/: JpabookPractice1Application.java
src/main/java/com/example/jpabook_practice1/api/: InitMember.java  MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/example/jpabook_practice1/controller/: HelloController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/example/jpabook_practice1/dto/: BookForm.java  CreateMemberResponse.java  MemberDto.java  MemberFormDto.java  OrderDto.java  OrderItemDto.java  OrderSearchDto.java  Result.java  SimpleOrderDto.java  SimpleOrderQueryDto.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/com/example/jpabook_practice1/entity/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/jpabook_practice1/exception/: NotEnoughStockException.java
src/main/java/com/example/jpabook_practice1/repository/: ItemJpaRepository.java  ItemRepository.java  MemberJpaRepository.java  MemberRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/orders/: orderForm.html  orderList.html
src/test/java/com/example/jpabook_practice1/: JpabookPractice1ApplicationTests.java
src/test/resources/: application.yml
(+6 files in other folders)
